
# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/game-learn

# JWT Configuration
JWT_SECRET=d77c0f491a564c1164fdfd8abee410caf7b11aa3a21fd1f8187bc742096c34d0c7b9fa1df54b9b1e54bf0df6b9ee53ad700ef8ace33fe8fd81e7bdbff53022d4

# CORS Configuration
FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://glc-game-learn-fe.vercel.app

# OAuth Google (Cần cấu hình)
GOOGLE_CLIENT_ID=715013882724-aj4bg4cpj1pols4l70q2v3jp9kpvpee4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# OAuth Facebook (Cần cấu hình)
FACEBOOK_APP_ID=1093703329578879
FACEBOOK_APP_SECRET=41dc5bc868123b6d9e4d514fe637efe4
FACEBOOK_CALLBACK_URL=http://localhost:5000/api/auth/facebook/callback

FACEBOOK_CALLBACK_URL=https://glc-gamelearn-be.onrender.com/api/auth/facebook/callback
GOOGLE_CALLBACK_URL=https://glc-gamelearn-be.onrender.com/api/auth/google/callback


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

